# Host credentails
HOST_NAME=localhost
HOST_LOGIN=cafriem.42.fr

# wordpress credentials
WP_ROUTE=/var/www/html/wordpress
WP_ADMIN_EMAIL=cafriem@student.42abudhabi.ae
WP_ADMIN_USER=cafriem
WP_ADMIN_PASS=abcde12345
WP_URL=cafriem.42.fr
WP_USER=cafriemuser
WP_EMAIL=test@gmail.com
WP_PASS=abcde12345

# databse credentials
DB_NAME=wordpress
DB_USER=cafriem
DB_PASS=abc123
DB_HOST=mariadb:3306
DB_ROOT_PASS=abc123
DB_CONF_ROUTE=/etc/mysql/my.cnf
DB_INSTALL=/var/lib/mysql

# certificate credentails
CERT=/etc/nginx/certificates/cert.pem
CERT_KEY=/etc/nginx/certificates/key.pem
CERT_DIR=/etc/nginx/certificates
NGINX_CONF=/etc/nginx/sites-available/default
